statistic cstat
data 1:1 ngc4178_nucl_grp1.pi
ignore 1:1,33

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  pcfabs*pegpwrlw
            500     -0.001          0          0     100000      1e+06
           0.99      -0.01          0       0.05       0.95          1
        2.20038      0.001        2.2        2.2        2.7        2.7
            0.2      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
           0.92      -0.01          0          0      1e+20      1e+24
