statistic cstat
data 1:1 ngc4178_nucl_grp1.pi
ignore 1:1,33

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*vapec
       0.107168      0.001      0.022      0.022     100000      1e+06
        1.31946       0.01     0.0808     0.0808     68.447     68.447
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
        41.7811       0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
= p6
              1      -0.01          0          0       1000       1000
= p6
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              0      -0.01     -0.999     -0.999         10         10
    7.19857e-07       0.01          0          0      1e+20      1e+24
ignore 0.0-0.3, 8.0-**
notice 0.3-8.0 
query yes 
statistic test cvm 
abund wilm 
fit 
cpd /xw 
setp en 
setp add 
setp rebin 2 10 1 
pl ufspec 
setp comm we tb_vapec_data 
plot 
setp delete 1
plot model 
setp comm we tb_vapec_mo 
plot 
setp delete 1
plot ratio 
setp comm we tb_vapec_resid 
plot 
quit 
y 
