statistic cstat
data 1:1 ngc4178_nucl_grp1.pi
ignore 1:1,33

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*pegpwrlw
            500     -0.001          0          0     100000      1e+06
            2.3     -0.001        2.2        2.2        2.6        2.6
            0.2      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
        5.58744       0.01          0          0      1e+20      1e+24
ignore 0.0-0.3, 8.0-**
notice 0.3-8.0 
query yes 
statistic test cvm 
abund wilm 
fit 
cpd /xw 
setp en 
setp add 
setp rebin 2 10 1 
pl ufspec 
setp comm we expected2_data 
plot 
setp delete 1
plot model 
setp comm we expected2_mo 
plot 
setp delete 1
plot ratio 
setp comm we expected2_resid 
plot 
quit 
y 
