statistic cstat
data 1:1 ngc4178_nucl_grp1.pi
ignore 1:1,33

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*pegpwrlw
       0.410096      0.001      0.022      0.022     100000      1e+06
        2.94434       0.01         -3         -2          9         10
            0.3      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
      0.0175876       0.01          0          0      1e+20      1e+24
ignore 0.0-0.3, 10.0-**
notice 0.3-10.0 
query yes 
statistic test cvm 
abund wilm 
fit 
cpd /xw 
setp en 
setp add 
setp rebin 1.5 10 1 
pl ldata 
setp comm we tb_pegpw_data 
plot 
setp delete 1
plot model 
setp comm we tb_pegpw_mo 
plot 
setp delete 1
plot ratio 
setp comm we tb_pegpw_resid 
plot 
quit 
y 
